# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define Z = Character("主角")


# 游戏在此开始。

label start:
    scene bg villiage
    '为什么明明有那么多的美好，为什么现在留下的只有痛苦'
    '只不过是几天而已，为什么会变成这样？是我做错了什么吗？只要离开，就会获得痛苦吗？'
    '曾经的回忆只是为了放大我现在的痛苦吗？'
    '我该怎么做，你才不会恨我，还是说我才会放过我？'
    '为什么是我留下来独享你不曾有过的遗憾，内疚？为什么不是你？'
    '神啊，我不曾侍奉的神啊，我从未哀求的神啊，如果你真的慈悲，请带走我所经历的美好吧，那让我无比痛苦！'
    '神啊，我未祈祷过的神啊，我苦苦在这等起所谓神迹，等待所谓谎言，为什么没有雨水将一切洗刷，为什么只有我必须清楚执拗地面对这荒凉的无名的坟茔！'
    '恶魔啊，为什么不带走我这懦弱者，撒旦啊，我愿意投入你那短暂的折磨，来让我逃避这内心沉重的枷锁!'
    '不管是谁，不管是什么，请救救我吧！梅妃托斯，巴巴亚拉，耶稣，释迦牟尼，无论是什么神明或是恶魔，请让我在此刻静默，让我的灵魂能在卡容的木船安息！'
    


    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show eileen happy

    # 此处显示各行对话。

    e "您已创建一个新的 Ren'Py 游戏。"

    e "当您完善了故事、图片和音乐之后，您就可以向全世界发布了！"

    # 此处为游戏结尾。

    return
