# 游戏的脚本可置于此文件中。
init python:
    class character:
        def goodwill(point):
            self.goodwill=point
# 声明此游戏使用的角色。颜色参数可使角色姓名着色。
define D = Character("迪利特",image="delet",color='#1a85ef')
define K = Character("科波尔",image="kober",color='#ba9e8c')
define X = Character("修普洛夫",image="xplof")

# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。
    play music "audio/youxian.mp3"#播放音乐
    scene bg mache:
        xysize(1920,1080)#水平垂直坐标

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。
    # 此处显示各行对话。

    "自从三年前发生那件事,这还是第一次回塔克教堂吧。"
    show delet at left 
    "不自觉地抚摸起右耳，那里至今还残留着当时的刀痕，为什么一向温柔的玛琳修女会突然挥刀砍向无辜的孩子们？"
    "教堂里本来有那么多孩子，从那之后只剩下我和科波尔两个了。。有时候一闭眼还能看到其他人的惊恐。"
#    show xplof tx:
#        pos(1200,200)#坐标，y坐标越小，位置越上
#        alpha(0.7)#透明度
#        xzoom(-1.0)#水平反转
#    hide xplof tx
    show kober tm at right
    "科波尔正在看着窗外的景色，即使是曾经见过的事物依旧让他好奇，彷佛他永远对这个世界抱有着新鲜感。"
    "那次的事件彷佛只是我一个人的经历，对科波尔而言可能只是个梦吧。。。"
    hide kober
    "或许有某种特别的能力，能够忘记过去的不美好，这样才能不被回忆诞生的梦魇在夜晚恐吓吧。"
    "如果不是他脖子上明显的疤痕与我右耳时不时的吱呀，我一定觉得在塔克教堂所经历的都是梦幻般的日子。。。。"
    "我试着和他一样看着窗外的景色，没有什么特别的，只是不远处的路牌预知着我们即将到达终点。"
    "这种平静彷佛是很正常的，但不知道为什么我总感觉不太安心，希望。。。。是错觉吧。"
    show kober tm at right
   # hide delet
    K "好久没有见到神父了，我好想他呀，他非要一个人重建什么教堂，和我们一起去隆多尔多好。"
    show delet at left 
    D "没办法，毕竟修普洛夫神父在那生活半辈子了，听来教堂的人说，四十多年前他就在这当神父了，建立了镇子上唯一的教堂。"
    K "神父也可以去其他地方开呀。。。又不是只有朗特镇需要神"
    D "但是这么多年里，神父他已经在那收养了许多孤儿，帮助了不少镇子上的人。"
    D "人们在他的行动下，才慢慢地信仰了斯特瓦拉神。与其说，人们来礼拜神，倒不如说是为了报答神父这么多年的付出吧!"
    D "神父和朗科镇上的人都已经成了亲人吧。"
    hide delet
    hide kober
    """摇了摇头，没有继续说下去，只是看着窗外，朗特镇的镇牌已经出现，目的地已经不远了。"
    比起对此次旅程近乎一无所知的科波尔，从神父的来信中字里行间透露出来的一股时日不多的苍老感，此次回来见的恐怕就是最后一面了。
    手撑着脑袋回忆起小时候在教堂里和那些孩子玩弄的场景有些感慨。"""



label church:
    scene bg church with fade:
        xysize(1920,1080)
    "test"
return
